# spring-microservices-master

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/gov/uscis/biometrics/microservices/gateway/: GatewayApplication.java
api-gateway/src/main/java/gov/uscis/biometrics/microservices/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
api-gateway/src/main/resources/: banner.txt
article-service/: pom.xml
article-service/src/main/java/gov/uscis/biometrics/microservices/articles/: ArticleServiceApplication.java
article-service/src/main/java/gov/uscis/biometrics/microservices/articles/controllers/: ArticleController.java
article-service/src/main/java/gov/uscis/biometrics/microservices/articles/models/: Article.java
author-service/: pom.xml
author-service/src/main/java/gov/uscis/biometrics/microservices/authors/: AuthorServiceApplication.java
author-service/src/main/java/gov/uscis/biometrics/microservices/authors/controllers/: AuthorController.java
author-service/src/main/java/gov/uscis/biometrics/microservices/authors/models/: Author.java  AuthorType.java
discovery-service/: pom.xml
discovery-service/src/main/java/gov/uscis/biometrics/microservices/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: banner.txt
